Script started on Sat May 30 12:05:29 2020
ayila.adzkiya@badak:~$ PS1="$ "
$ echo $GitHubUser
ayilaadzkiya24
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-120719-263f-ayila.adzkiya/> 
$ PS1="\$(eval \$PSTAMP)"
200530-120732-ea0a-ayila.adzkiya/> date
Sat May 30 12:07:35 WIB 2020
200530-120735-e680-ayila.adzkiya/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/ayila.adzkiya/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/E7B3ED0A 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Ayila Adzkiya S (W03 SUKSES!) <adzkiyaayila@yahoo.com>
sub   4096R/5050EB6A 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-120754-5519-ayila.adzkiya/> exit
exit

Script done on Sat May 30 12:08:09 2020
