Script started on Mon Jun  8 14:11:58 2020
ayila.adzkiya@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ayilaadzkiya24
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141230-9d27-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141300-481d-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141322-b3f1-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141328-f61f-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Ayila Adzkiya S (W03 SUKSES!) <adzkiyaayila@yahoo.com>"
4096-bit RSA key, ID E7B3ED0A, created 2020-02-23

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-141342-09fc-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:13:42 2020 WIB using RSA key ID E7B3ED0A
gpg: Good signature from "Ayila Adzkiya S (W03 SUKSES!) <adzkiyaayila@yahoo.com>" [ultimate]
200608-141407-f034-UAS/> exit
exit

Script done on Mon Jun  8 14:14:20 2020
